#BlueJ class context
comment0.target=Baseball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Baseball\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ s\ st\ g\ p\ a\ w\ dou\ trip\ steal\ home\ strikeo\ cat\ atB\ hit\ walk
comment1.target=Baseball(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=double\ battingAvg()
comment3.params=
comment3.target=double\ catchesPerGame()
comment4.params=
comment4.target=double\ triplesPerGame()
comment5.params=
comment5.target=double\ doublesPerGame()
comment6.params=
comment6.target=double\ homersPerGame()
comment7.params=
comment7.target=double\ stealsPerGame()
comment8.params=
comment8.target=double\ basePercentage()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
