#BlueJ class context
comment0.target=League
comment0.text=\r\n\ Write\ a\ description\ of\ class\ League\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ s\ st\ g\ p\ a\ w\ k\ d\ as\ to\ tot\ out\ cs
comment1.target=League(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=double\ killsPerGame()
comment3.params=
comment3.target=double\ avgKD()
comment4.params=
comment4.target=double\ farmPerGame()
comment5.params=
comment5.target=double\ damagePerGame()
comment6.params=
comment6.target=double\ assistsPerGame()
comment7.params=
comment7.target=double\ outplaysPerGame()
comment8.params=
comment8.target=double\ KPGame()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
